*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #0e5b09;
}
.contact-info{
    height: 50px;
    color: #fff;
    background: #1341a4;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
/*-------ALL LISTS-------*/
.office-list{
    font-size: 14px;
    list-style-position: outside;
    list-style-type: square;
    text-align: start;
    padding-left: 13px;
    font-family: 'Times New Roman', Times, serif;
    
}
.links{
    list-style: none;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
}
a:hover{
    scale: 1.2;
    color: #00329d;
}
@media(max-width: 700px){
    .contact-info{
        display: block;
        height: 60px;
        padding: 3px;
    }
}
/*header*/
.navbar{
    padding: 20px;
    background-color: #fff;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toogle-btn{
    width: 30px;
    height: 30px;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    display: none;
}
.toogle-btn img{
    width: 20px;
    margin-top: 5PX;
}
.logo a{
    font-size: 1.2rem;
    font-weight: bold;
}
.links{
    display: flex;
    gap: 2rem;

}
.action-btn{
    background-color:#1341a4;
    color: #fff;
    padding: 0.5rem 1rem;
    border: 2px solid #fff;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
.action-btn:hover{
    color: #fff;
    scale: 1.05;
}
/*DROPDOWN-MENU*/
.dropdown-menu{
    display: none;
    position: relative;
    right: 0;
    height: 0px;
    top: 0px;
    width: 100%;
    background: rgba(248, 249, 248, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
    height: 380px;
}
.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 35px;
}
.dropdown-menu .action-btn{
    width: 70%;
    display: flex;
    justify-content: center;
}
/*RESPONSIVE DESIGN*/
@media(max-width: 700px){
    .links, .navbar .action-btn{
        display: none;
    }
    .toogle-btn{
        display: block;
        background: #000000;
    }
    .dropdown-menu{
        display: block;
    }
}


/*  BANNER    */
#banner{
    background:  linear-gradient(rgba(0,0,0,0.4),#000000de), url(images/clean2.jpeg);
    background-size: cover;
    background-position: center;
    height: 85vh;
}

.banner-text{
    padding: 40px;
    color: #ffffff;
}
.banner-text h1{
    font-size: 50px;
    
}

.banner-btn a{
    background-color:#1341a4;
    padding: 0.8rem 3rem;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}
.banner-btn{
    margin-top: 70px;
    
}
.banner-btn a:hover{
    background-color: #001838;
}


#service{
    background: #1341a4;
    color: #fff;
}
.icon{
    width: 70px;
    padding: 5px;
}

.why-us{
    justify-content: space-between;
    position: relative;
    top: -100px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
    
.why-us-box{
    box-shadow:  0 8px 8px 0 rgba(0,0,0,0.8);
    background-color: #0e5b09;
    font-family: 'Times New Roman', Times, serif;
    color: #dddddd;
    font-family: 'Times New Roman', Times, serif;
    height: 250px;
    width: 29%;
    margin: 10px;
    text-align: center;
    border-radius: 6px;
    position: relative;
}
@media only screen and (max-width: 800px) {
    .why-us{
        width: 95%;
    }
    .why-us-box {  
        width: 100%;
        margin: 15px;
        height: 180px;
    }
}
    
.heading{
    text-align: center;
    padding: 40px;
}
.service-box{
    color: #fff;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.gallery{
    width: 29%;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    position: relative;
   
}
.descn p{
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 16px;
}
@media only screen and (max-width: 800px) {
    .products-box{
        width: 95%;
    }
    .gallery {  
      width: 45%;
      margin: 5px;
    }
}

@media only screen and (max-width: 600px) {
    .gallery {  
      width: 95%;
      margin: 5px;
    }
}

.gallery img{
    width: 100%;
    border-radius: 10px;
}
.descn p{
    margin-top: 10px;
    text-align: left;
    color: #000000;
}

/*--------REVIEWS-------*/
#testimonial{
    padding: 70px 0;
    width: 100%;
    background-color: #bbbbbb;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #1341a4;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    padding: 20px;
    font-size: 20px;
}


.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20x 3px #00968814;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 50%;
}
.user-info small{
    color: #0e5b09;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
.testimonial-col p{
    font-size: 14px;
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/*--------footer-------*/
#footer{
    width: 100%;
    background-color: #0e5b09;
}
.info-row{
    color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 14px;
    width: 95%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.info-col{
    text-align: center;
    width: 30%;
    padding: 2px;

    
}
.info-col p{
    font-size: 14px;
}
@media screen and (max-width: 770px){
    .info-col{
        flex-basis: 100%;
        padding: 10px;
    }
}

.copyright {
    text-align: center;
    padding: 2rem;
    background: #3a3a3a;
    color: #fff;
}